anuraag016/Jest-Coverage-Diff/action.yml
name: 'Jest Coverage Diff'
description: 'A github action to comment jest coverage diff on a PR'
author: 'Anuraag Puri'
inputs:
  accessToken:
    description: 'access token required to comment on a pr'
    default: ${{ github.token }}
  fullCoverageDiff:
    description: 'get the full coverage with diff or only the diff'
    default: false
  runCommand:
    description: 'custom command to get json-summary'
    default: 'npx jest --coverage --coverageReporters="json-summary" --coverageDirectory="./"'
  afterSwitchCommand:
    description: 'command to run after switching to default branch'
    default: null
  delta:
    description: 'Difference between the old and final test coverage'
    default: 100
  total_delta:
    description: 'Difference between the old and final test coverage at the total level'
    default: null
  useSameComment:
    description: 'While commenting on the PR update the exisiting comment'
    default: false
branding:
  color: red
  icon: git-pull-request
runs:
  using: 'node12'
  main: 'dist/index.js'

oguzozgen/jest-github-actions-project/.github/workflows/last_commit_actions.yml
- name: TestCoverage
  id: testCoverage
  uses: anuraag016/Jest-Coverage-Diff@master
  with:
    fullCoverageDiff: false
    runCommand: "npx jest --collectCoverageFrom='[\"**/*.{js,jsx}\", \"!**/node_modules/**\", \"!**/coverage/**\", \"!jest.config.js\"]' --coverage --collectCoverage=true --coverageDirectory='./' --coverageReporters='json-summary'"
    delta: 0.5
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    useSameComment: true

GTBitsOfGood/angels-among-us/.github/workflows/pr.yml
- name: Generate code coverage report
  defaults:
    run:
      working-directory: web
  uses: anuraag016/Jest-Coverage-Diff@master
  with:
    fullCoverageDiff: false
    runCommand: "yarn jest --collectCoverageFrom='./**/*.{ts,tsx}' --coverage --collectCoverage=true --coverageDirectory='./' --coverageReporters='json-summary'"
    delta: 0

IronCoreLabs/workflows/.github/workflows/typescript-ci.yaml
- name: Check test coverage
  if: ${{ inputs.run_coverage && github.base_ref != '' }}
  uses: anuraag016/Jest-Coverage-Diff@V1.4
  with:
    fullCoverageDiff: false
    delta: 0.2
    afterSwitchCommand: "cd ..; yarn"
    accessToken: ${{ secrets.WORKFLOW_PAT }}
    runCommand: cd "${{env.UNDER_TEST_FOLDER }}"; npx jest --coverage --coverageReporters="json-summary" --coverageDirectory="${{env.UNDER_TEST_FOLDER }}"

lapanti/laurilavanti/.github/workflows/main.yml
- uses: anuraag016/Jest-Coverage-Diff@master
  with:
      runCommand: "npm run test -- --coverage --collectCoverage=true --coverageDirectory='./' --coverageReporters='json-summary'"