anuraag016/Jest-Coverage-Diff/action.yml
name: 'Jest Coverage Diff'
description: 'A github action to comment jest coverage diff on a PR'
author: 'Anuraag Puri'
inputs:
  accessToken:
    description: 'access token required to comment on a pr'
    default: ${{ github.token }}
  fullCoverageDiff:
    description: 'get the full coverage with diff or only the diff'
    default: false
  runCommand:
    description: 'custom command to get json-summary'
    default: 'npx jest --coverage --coverageReporters="json-summary" --coverageDirectory="./"'
  afterSwitchCommand:
    description: 'command to run after switching to default branch'
    default: null
  delta:
    description: 'Difference between the old and final test coverage'
    default: 100
branding:
  color: red
  icon: git-pull-request
runs:
  using: 'node12'
  main: 'dist/index.js'

github/Dynamic-Template-Engine/.github/workflows/CodeCoverage.yml
- name: Jest Coverage Diff
  uses: anuraag016/Jest-Coverage-Diff@V1.3.1
  with:
    afterSwitchCommand: npm ci

github/Dynamic-Template-Engine/.github/workflows/CodeCoverage.yml
- name: Jest Coverage Diff
  uses: anuraag016/Jest-Coverage-Diff@1.0
  with:
    runCommand: "npx jest --collectCoverageFrom='[\"src/**/*.{js,jsx,ts,tsx}\"]' --coverage --collectCoverage=true --coverageDirectory='./' --coverageReporters='json-summary' --forceExit --detectOpenHandles test/.*test.*"
    afterSwitchCommand: npm ci