anuraag016/Jest-Coverage-Diff/action.yml
name: 'Jest Coverage Diff'
description: 'A github action to comment jest coverage diff on a PR'
author: 'Anuraag Puri'
inputs:
  accessToken:
    description: 'access token required to comment on a pr'
    default: ${{ github.token }}
  fullCoverageDiff:
    description: 'get the full coverage with diff or only the diff'
    default: false
  runCommand:
    description: 'custom command to get json-summary'
    default: 'npx jest --coverage --coverageReporters="json-summary" --coverageDirectory="./"'
  afterSwitchCommand:
    description: 'command to run after switching to default branch'
    default: null
  delta:
    description: 'Difference between the old and final test coverage'
    default: 100
  total_delta:
    description: 'Difference between the old and final test coverage at the total level'
    default: null
  useSameComment:
    description: 'While commenting on the PR update the exisiting comment'
    default: false
branding:
  color: red
  icon: git-pull-request
runs:
  using: 'node12'
  main: 'dist/index.js'

infinum/js-pipeline/.github/workflows/pipeline.yml
- name: Test Coverage
  id: testCoverage
  uses: anuraag016/Jest-Coverage-Diff@master
  with:
    fullCoverageDiff: false
    runCommand: 'npx jest --collectCoverageFrom=''["src/**/*.{js,jsx,ts,tsx}"]'' --coverage --collectCoverage=true --coverageDirectory=''./'' --coverageReporters=''json-summary'' --forceExit --detectOpenHandles src/.*test.*'
    delta: 0.5

IronCoreLabs/recrypt-node-binding/.github/workflows/typescript-napi-ci.yaml
- name: Check test coverage
  if: ${{ contains(matrix.system.os, 'ubuntu') && matrix.node_version == '16'
    && matrix.rust_version == 'stable' && github.base_ref != '' }}
  uses: anuraag016/Jest-Coverage-Diff@V1.4
  with:
    fullCoverageDiff: false
    delta: 0.2
    afterSwitchCommand: yarn install --ignore-scripts && yarn run compile
    accessToken: ${{ secrets.WORKFLOW_PAT }}

IronCoreLabs/workflows/.github/workflows/typescript-ci.yaml
- name: Check test coverage
  if: ${{ inputs.run_coverage && github.base_ref != '' }}
  uses: anuraag016/Jest-Coverage-Diff@V1.4
  with:
    fullCoverageDiff: false
    delta: 0.2
    afterSwitchCommand: "yarn"
    accessToken: ${{ secrets.WORKFLOW_PAT }}
    runCommand: cd ${{ env.UNDER_TEST_FOLDER }}; npx jest --coverage --coverageReporters="json-summary" --coverageDirectory="./"

V-ed/quoted-string-space-split/.github/workflows/pr.yml
- name: Test and Coverage (PR)
  uses: anuraag016/Jest-Coverage-Diff@master
  with:
    accessToken: '${{ secrets.GH_BOT_TOKEN }}'
    runCommand: 'pnpm run test --coverage'
    # delta: 0.5 # Delta of % changed that would make this job fail
    afterSwitchCommand: 'pnpm install'
  env:
    COV_REPORTER: 'json-summary'
    COV_DIRECTORY: './'